<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.antonov</groupId>
    <artifactId>spring-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compile.source>11</maven.compile.source>
        <maven.compile.target>11</maven.compile.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring.version>5.3.3</spring.version>
    </properties>

    <modules>
        <module>servlet-api</module>
        <module>spring-lesson2</module>
        <module>lesson3-spring-mvc</module>
        <module>spring-boot-lesson4</module>
        <module>lesson5-hibernate</module>
        <module>lesson6-hibernate-MTO</module>
    </modules>

</project>